{
	"dir": "ltr",
	"lang": "en",
	"name": "Portfolio '21",
	"short_name": "Druhin",
	"scope": "/",
	"display": "fullscreen",
	"start_url": "https://druh-in.github.io/",
	"background_color": "#ededed",
  	"theme_color": "#131313",
	"description": "UX Designer specializing in Visual Design making interfaces more human, effective, and easy to use.",
	"orientation": "portrait",
	"related_applications": [],
	"categories": ["design", "coding", "ux", "portfolio"],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "https://uploads-ssl.webflow.com/60c771a5f20c346840862b2b/60da24b8d75a73f2a3f4bfef_icon32.png",
			"type": "image/png",
			"sizes": "32x32"
      },
		{
			"src": "https://uploads-ssl.webflow.com/60c771a5f20c346840862b2b/60d21f821c161c55718db6df_icon256.png",
			"type": "image/png",
			"sizes": "256x256"
      },
		{
			"src": "https://uploads-ssl.webflow.com/60c771a5f20c346840862b2b/60da246c1b226a4f440d5ced_maskable_icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
    }
    ],
	"shortcuts": [
    {
      "name": "Selected Works",
      "short_name": "Works",
      "description": "Check the Case studies of some of Druhin's selected works.",
      "url": "https://druh-in.github.io/work",
      "icons": [{ "src": "https://uploads-ssl.webflow.com/60c771a5f20c346840862b2b/60da232041c66c44d08767b8_works.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Feel free to reach out to me via email if you have a project in mind, or maybe just say 'hi'. I don't mind making new friends.",
      "url": "https://druh-in.github.io/contact",
      "icons": [{ "src": "https://uploads-ssl.webflow.com/60c771a5f20c346840862b2b/60da2320e0c72d8cc71ed842_contact.png", "sizes": "192x192" }]
    }
  ]
}
